[flake8]
exclude =
    .git,
    __pycache__,
    tests,
    .venv,
filename =
    ./cndctl/*.py
max-line-length = 120
max-complexity = 15
ignore =
    # NOTE(Buzz): refactor時にignoreから外す
    # C901: line too complex
    C901,
    # E501: line too long
    E501,
    # W503: line break before binary operator
    W503,
jobs = auto
enable-extensions =
    # PyFlakes checks
    PyFlakesChecker,
    # McCabe complexity checker
    mccabe,
    # PEP 257
    pep257,
    # Docstrings
    D,
